{
    "projectName": "JSoop",
    "deployDir": "build",
    "licenseText": "",
    "packages": [{
        "id": "core",
        "name": "Core",
        "file": "pkgs/core.js",
        "fileIncludes": [{
            "text": "JSoop.js",
            "path": "src/"
        }, {
            "text": "Base.js",
            "path": "src/jsoop/"
        }, {
            "text": "ClassManager.js",
            "path": "src/jsoop/"
        }]
    }, {
        "id": "mixins",
        "name": "Mixins",
        "file": "pkgs/mixins.js",
        "fileIncludes": [{
            "text": "Observable.js",
            "path": "src/jsoop/mixins/"
        }, {
            "text": "Configurable.js",
            "path": "src/jsoop/mixins/"
        }, {
            "text": "PluginManager.js",
            "path": "src/jsoop/mixins/"
        }]
    }],
    "builds": [{
        "name": "All Debug",
        "target": "jsoop-debug.js",
        "options": {
            "debug": true
        },
        "packages": [
            "core",
            "mixins"
        ]
    }, {
        "name": "All",
        "target": "jsoop.js",
        "compress": true,
        "packages": [
            "core",
            "mixins"
        ]
    }]
}
